<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>24 Ways</title>

    <script src="aframe.js"></script>
    <script src="aframe-extras.js"></script>
    <script src="aframe-bmfont-text-component.min.js"></script>
    <script src="annyang.min.js"></script>

    <script src="voice/build.js"></script>
    <script src="voice/text.js"></script>
    <script src="voice/teleporter.js"></script>

    <script src="map.js"></script>

</head>
<body>
<a-scene>
    <a-assets>
        <img id="texture-floor" src="floor.jpg">
        <img id="texture-wall" src="wall.jpg">
    </a-assets>

    <a-entity id="annyang" annyang-speech-recognition></a-entity>

    <a-box id="center"
           static-body
           position="-5 0 0"
           color="red"
           depth="0.5" width="0.5" height="40"></a-box>
    <a-box id="logo"
           static-body
           position="-5 20 0"
           color="white"
           depth="7" width="7" height="7"
           src="hsbc.jpg"
           visible="false"
           speech-command__show="command: show; type: attribute; attribute: visible; value: true;"
           speech-command__hide="command: hide; type: attribute; attribute: visible; value: false;">
    ></a-box>

    <a-box static-body
           depth="1.5" height="0.25" width="1.5" src="hsbc.jpg"
           position="30 5.8 30"
    ></a-box>

    <a-entity id="player"
              camera
              universal-controls="movementControls: gamepad, keyboard"
              kinematic-body
              look-controls
              position="30 6.8 30">
        <a-entity position="0 0 -1"
                  geometry="primitive: ring; radiusOuter: 0.02;
                          radiusInner: 0.01;"
                  material="color: #FF2727; shader: flat"
                  cursor="maxDistance: 1; fuse: true;  timeout: 2000"
                  raycaster="objects: .clickable">
        <a-animation begin="click" easing="ease-in" attribute="scale"
                     fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="150"></a-animation>
        <a-animation begin="fusing" easing="ease-in" attribute="scale"
                     fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="5000"></a-animation>
        </a-entity>

        <a-light color="#fff" distance="10" intensity="0.9" type="point"></a-light>
    </a-entity>

    <a-entity id="walls">

    </a-entity>

    <a-grid id="ground" static-body material="src: #texture-floor"></a-grid>

    <a-sky id="sky"></a-sky>

    <a-light type="ambient" color="#ffffff" intensity="0.7"></a-light>

</a-scene>

<script>

    AFRAME.registerComponent('automove-controls', {
        init: function () {
            this.speed = 0.1;
            this.isMoving = true;
            this.velocityDelta = new THREE.Vector3();
        },
        isVelocityActive: function () {
            return this.isMoving;
        },
        getVelocityDelta: function () {
            this.velocityDelta.z = this.isMoving ? -this.speed : 0;
            return this.velocityDelta.clone();
        }
    });


    document.querySelector('a-scene').addEventListener('render-target-loaded', function () {
        var WALL_SIZE = 5,
                WALL_HEIGHT = 3;
        var el = document.querySelector('#walls');
        var wall;
        var wallTxt;

        for (var x = 0; x < map.height; x++) {
            for (var y = 0; y < map.width; y++) {

                var i = y * map.width + x;
                var position = (x - map.width / 2) * WALL_SIZE + ' ' + 1.5 + ' ' + (y - map.height / 2) * WALL_SIZE;
                if (map.data[i] === 1) {
                    // Create wall
                    wall = document.createElement('a-box');

                    wall.setAttribute('id', 'wall-' + x + '-' + y);
                    el.appendChild(wall);
                    wall.setAttribute('color', '#fff');
                    wall.setAttribute('material', 'src: #texture-wall;');
                    wall.setAttribute('width', WALL_SIZE);
                    wall.setAttribute('height', WALL_HEIGHT);
                    wall.setAttribute('depth', WALL_SIZE);
                    wall.setAttribute('position', position);
                    wall.setAttribute('static-body', '');
                    wall.setAttribute('class', 'clickable');

                    wallTxt = document.createElement('a-entity');
                    wallTxt.setAttribute('position', '-2.4 1.3 2.55');
                    wallTxt.setAttribute('scale', '0.6 0.6 0.6');
                    wallTxt.setAttribute('bmfont-text', 'text: ' + x + '-' + y + ';');

                    wall.appendChild(wallTxt);
                }

                if (map.data[i] === 2) {
                    // Set player position
                    //document.querySelector('#player').setAttribute('position', position);
                }

            }
        }
        console.info('Walls added.');
    });

</script>



</body>
</html>
