
<!DOCTYPE html>
<!-- By Ada Rose Edwards @lady_ada_king. -->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Maze: Don't get lost in Banking Security</title>

    <script src="aframe.js" type="application/javascript"></script>
    <script src="annyang.min.js" type="application/javascript"></script>

    <script src="aframe-speech-command-component.js" type="application/javascript"></script>
    <script src="aframe-extras.js" type="application/javascript"></script>

    <script src="map.js" type="application/javascript"></script>
    <script src="aframe-bmfont-text-component.min.js" type="application/javascript"></script>

    <script type="application/javascript">
//        AFRAME.registerComponent('cursor-listener', {
//            init: function () {
//                var COLORS = ['red', 'green', 'blue'];
//                this.el.addEventListener('click', function (evt) {
//                    var randomIndex = Math.floor(Math.random() * COLORS.length);
//                    this.setAttribute('material', 'color', COLORS[randomIndex]);
//                    console.log('I was clicked at: ', evt.detail.intersection.point);
//                });
//            }
//        });

    </script>

</head>
<body>

<a-scene>
    <a-entity id="annyang" annyang-speech-recognition></a-entity>

    <a-assets>
        <img id="texture-floor" src="floor.jpg" style="background-color: ">
        <img id="texture-wall" src="wall.jpg">

        <video id="intro-video" autobuffer preload="auto" loop="false" src="voice/intro-video.mp4"></video>

    </a-assets>

    <a-box id="center"
           static-body
           position="-5 0 0"
           color="red"
           depth="0.5" width="0.5" height="40"></a-box>
    <a-box id="logo"
           static-body
           position="-5 20 0"
           color="white"
           depth="7" width="7" height="7"
           src="hsbc.jpg"
           visible="true"
           speech-command__showlogo="command: show; type: attribute; attribute: visible; value: true;"
           speech-command__hidelogo="command: hide; type: attribute; attribute: visible; value: false;">
    </a-box>

    <a-box static-body
           depth="1.5" height="0.25" width="1.5" src="hsbc.jpg"
           position="30 5.8 30"
    ></a-box>

    <a-entity id="player"
              camera
              universal-controls="movementControls: gamepad, keyboard"
              kinematic-body
              look-controls
              position="15.0 1.5 32"
              speech-command__walk="command: walk; type: attribute; attribute: universal-controls; value: movementControls: automove, gamepad, keyboard;"
              speech-command__stop="command: stop; type: attribute; attribute: universal-controls; value: movementControls: gamepad, keyboard;">
        <a-entity position="0 0 -1"
                  geometry="primitive: ring; radiusOuter: 0.02;
                          radiusInner: 0.01;"
                  material="color: #FF2727; shader: flat"
                  cursor="maxDistance: 2; fuse: true; timeout: 300"
                  raycaster="objects: .clickable, .intro-video" id="player-cursor">
            <a-animation begin="click" easing="ease-in" attribute="scale"
                         fill="backwards" from="0.1 0.1 0.1" to="1 1 1" dur="1000"></a-animation>
            <a-animation begin="fusing" easing="ease-in" attribute="scale"
                         fill="forwards" from="1 1 1" to="0.1 0.1 0.1" dur="1500"></a-animation>
        </a-entity>

        <a-light color="#fff" distance="10" intensity="0.5" type="point"></a-light>
    </a-entity>

    <a-entity id="walls">

    </a-entity>

    <a-grid id="ground" static-body material="src: #texture-floor"></a-grid>

    <a-sky id="sky"></a-sky>

    <a-light type="ambient" color="#ffffff" intensity="0.7"></a-light>

    <a-video id="a-intro-video" src="#intro-video" class="intro-video" width="4.96" height="2.97" position="20.0 1.49 22.505"></a-video>

    <a-box static-body
           depth="5" width="0.001" height="3" src="wall_arrow_r.jpg"
           position="12.51 1.5 20"
    ></a-box>

    <a-box static-body
           depth="0.001" width="5" height="3" src="wall_arrow_l.jpg"
           position="15 1.5 7.51"
    ></a-box>

    <a-box static-body
           depth="5" width="0.001" height="3" src="wall_arrow_r.jpg"
           position="2.51 1.5 10"
    ></a-box>

    <a-box static-body
           depth="5" width="0.001" height="3" src="wall_arrow_r.jpg"
           position="-2.49 1.5 0"
    ></a-box>

    <a-box static-body
           depth="0.001" width="5" height="3" src="wall_arrow_r.jpg"
           position="0 1.5 -12.49"
    ></a-box>

    <a-box static-body
           depth="5" width="0.001" height="3" src="wall_arrow_l.jpg"
           position="17.49 1.5 -10"
    ></a-box>

    <a-box static-body class="fence" repeat="20" normal-scale="1"
           depth="75" width="0.001" height="1"
           position="-37.5 0.3 0"
    ></a-box>

    <a-box static-body class="fence" src="fence.png" repeat="20"
           depth="0.001" width="75" height="1"
           position="0 0.3 -37.5"
    ></a-box>

    <a-box static-body class="fence" src="fence.png" repeat="20"
           depth="75" width="0.001" height="1"
           position="37.5 0.3 0"
    ></a-box>

    <a-box static-body class="fence" src="fence.png" repeat="20"
           depth="0.001" width="75" height="1"
           position="0 0.3 37.5"
    ></a-box>

    <a-box static-body width="5" height="3" position="25 1.5 22" src="wall.jpg"></a-box>
    <a-box static-body width="5" height="3" position="30 1.5 22" src="wall.jpg"></a-box>
    <a-box static-body width="5" height="3" position="35 1.5 22" src="wall.jpg"></a-box>
    <a-box static-body width="5" height="3" position="-25 1.5 22" src="wall.jpg"></a-box>
    <a-box static-body width="5" height="3" position="-30 1.5 22" src="wall.jpg"></a-box>
    <a-box static-body width="5" height="3" position="-35 1.5 22" src="wall.jpg"></a-box>

    <a-box width="5" height="3" depth="0.001" position="15.0 1.5 -37.4" src="mascot.jpg" id="mascot" visible="false"></a-box>

    <a-box width="5" height="3" depth="0.1" position="15 1.5 13" id="question-one">
        <a-box position="0.03 1.1 0.1" width="5" height="0.7" depth="0.01">
            <a-entity position="0 0 0.1"
                      text="value: Question: A woman claiming that she's a bank employee calls and asks for your PIN number. What do you do?; align: left; width: 4.5; letterSpacing: 5; color: #0026C3;">
            </a-entity>
        </a-box>
        <a-box class="clickable question-one-answer" cursor-listener correct="false" position="0.03 0.4 0.1" width="5" height="0.7" depth="0.01"
               src="question_icon.jpg" repeat="1">
            <a-entity position="0 0 0.1" class="answer-text" hidden-text="a. You're giving it immediately"
                      text="value: a. You're giving it immediately; align: left; width: 4.5; letterSpacing: 5; color: black;">
            </a-entity>
        </a-box>
        <a-box class="clickable question-one-answer" cursor-listener correct="false" position="0.03 -0.3 0.1" width="5" height="0.7" depth="0.01">
            <a-entity position="0 0 0.1" class="answer-text" hidden-text="b. You're asking her some questions and then giving it"
                      text="value: b. You're asking her some questions and then giving it; align: left; width: 4.5; letterSpacing: 5; color: black;">
            </a-entity>
        </a-box>
        <a-box class="clickable question-one-answer" cursor-listener correct="true" position="0.03 -1 0.1" width="5" height="0.7" depth="0.01">
            <a-entity position="0 0 0.1" class="answer-text" hidden-text="c. You're refusing. Bank never asks about that"
                      text="value: c. You're refusing. Bank never asks about that; align: left; width: 4.5; letterSpacing: 5; color: black;">
            </a-entity>
        </a-box>
    </a-box>

    <a-box id="question-one-blocker" width="5" height="3" depth="0.5" position="15 1.5 12.5" static-body visible="true" color="green"></a-box>

</a-scene>


<div style="position:fixed;
    height: 35px;
    width: 260px;
    background-color:white;
    opacity: 0.8;
    bottom:0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
    padding: 10px 0 0 10px;
    font-size: 8px;">

    <div>Say "walk" to start walking. If you want to stop just say "stop".</div>
    <div>To show or hide HSBC logo box say "show" or "hide".</div>
    <div>Have fun!!! // listening <span id="is-listening"></span></div>

</div>

<script src="init-walls.js" type="application/javascript"></script>
<script type="application/javascript">
    var areAnswersInit = false;

    var initAnswers = function() {
        if (!areAnswersInit) {
            var questionOneAnswers = document.getElementsByClassName ("question-one-answer");
            for (var idx = 0 ; idx < questionOneAnswers.length ; idx ++) {
                questionOneAnswers[idx].addEventListener ('click' , function () {
                    var correct = this.getAttribute ("correct");

                    var textEntity = this.querySelector (".answer-text");
                    var originalText = textEntity.getAttribute ("hidden-text");
                    if (correct == "true") {
                        textEntity.setAttribute ("text" , "value: " + originalText + " - OK; align: left; width: 4.5; letterSpacing: 5; color: green;");

                        setTimeout(function(){
                            var questionOneWall = document.getElementById("question-one");
                            questionOneWall.setAttribute("visible", "false");

                            var questionOneBlocker = document.getElementById("question-one-blocker");
                            questionOneBlocker.setAttribute("visible", "false");
                            questionOneBlocker.removeAttribute("static-body");
                        }, 2000);
                    } else {
                        textEntity.setAttribute ("text" , "value: " + originalText + " - WRONG; align: left; width: 4.5; letterSpacing: 5; color: red;");
                    }
                });
            }

            areAnswersInit = true;
        }
    };

    var changeListeningStatus = function() {
        var isListeningInfo = document.querySelector("#is-listening");
        isListeningInfo.innerHTML = annyang.isListening();
    };

    var introVideo = document.querySelector('#intro-video')
    var player = document.querySelector("#player");

    var isInIntroStartArea = false;
    var isLookingAtIntroVideo = false;

    var playIntroVideo = function() {
        introVideo.play();
        changeListeningStatus();
    };

    var pauseIntroVideo = function() {
        introVideo.pause();
        changeListeningStatus();
    };

    var playIntroVideoIfUserLooking = function() {
        if (isInIntroStartArea && isLookingAtIntroVideo) {
            playIntroVideo();
        } else {
            pauseIntroVideo();
        }
    };

    var playerCursor = document.querySelector("#player-cursor");
    playerCursor.addEventListener('fusing', function (evt) {
        if (evt.detail.intersectedEl.id == "a-intro-video") {
            isLookingAtIntroVideo = true;
        }

        playIntroVideoIfUserLooking();
    });

    playerCursor.addEventListener('mouseleave', function (evt) {
        isLookingAtIntroVideo = false;
        pauseIntroVideo();
    });

    player.addEventListener('componentchanged', function (evt) {
        if (evt.detail.name !== 'position') { return; }

        var currentPosition = evt.detail.newData;
        isInIntroStartArea = currentPosition.x < 22 && currentPosition.x > 17 && currentPosition.z < 28 && currentPosition.z > 23.5;

        if (currentPosition.z < -26) {
            document.getElementById("mascot").setAttribute("visible", "true");
        } else {
            document.getElementById("mascot").setAttribute("visible", "false");
        }

        if (currentPosition.z < 22) {
            initAnswers();
        }

        playIntroVideoIfUserLooking();
    });

    changeListeningStatus();



</script>

</body>
</html>